:root {
    --nav-color: #050505;
    --primary-color: #3c4434;
    --secondary-color: #b9bab4;
    --font-color: #b9bab4;
    --detail-color:#acacac;

    --heading-font: "Poppins", sans-serif;
    --text-font: "Lato", sans-serif;
}


*{
    margin: 0;
    padding: 0;
    font-family: var(--heading-font)
}

h1, h2, h3 {
    font-family: var(--heading-font);
}


/* ---------------- HEADER ---------------- */
header {
    background-color: var(--primary-color);

}

header h1{
    background-color: var(--primary-color);
    color: var(--font-color);
    padding: 20px;
    display: flex;
    justify-content: center;


}

nav a{
    text-decoration: none;
    color: var(--font-color);
    font-size: larger;
    font-weight:500;
}

nav a:hover{
    transform: translateY(-3px);
    transition-duration: 0.3s;
    text-decoration: underline;
}

nav {
    background-color: var(--nav-color);
    padding: 15px;
    display: flex;
    justify-content: space-around;
}





/* ---------------- MAIN ---------------- */
main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    max-width: 1400px;
    margin: 0 auto; /* centers the element horizontally */
}

.card {
    background-color: var(--secondary-color);
    margin: 10px;
    padding: 0;
    border-radius: 15px;
}


#mainCard{
    display: grid;
    grid-template: 1fr auto 1fr / 1fr 2fr auto;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    margin: 10px;
}


/* IMAGES */
#profilePicture{
    grid-column: 3/4;
    grid-row: 1/3;
    width: 175px;
    height: auto;
    margin-right: 20px;
    margin-top: 20px;
    border: var(--primary-color) 0.1px solid;
}


#mainCard figure{
    grid-column: 1/2;
    justify-items: center;
}

figcaption{
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-size: 13px;
}

#flag{
    width: 200px;
    height: auto;
    border: var(--primary-color) 0.1px solid;
}

section h2{
    background-color: var(--primary-color);
    color: var(--font-color);
    /* border-radius: 10px; */
    display: flex;
    justify-content: center;
    padding: 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

section h3{
    color: var(--nav-color);
    padding: 7px;
    display: flex;
    justify-content:center;
    grid-column: 1/3;
    margin-bottom: 10px;
    text-decoration: underline var(--primary-color);
    margin-left: 100px;
    color: #3c4434;
}

#paragraph1{
    grid-column: 1/3;
    grid-row: 1/2;
    margin-left: 40px;
    margin-right: 20px;
}

#paragraph2 {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-left: 10px;
    margin-right: 10px;
}





/* CARD 2 */
#card2{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-left: 20px;
}

section li{
    text-decoration: underline;
    color: #050505;
    margin: 10px;
}

section li a{
    text-decoration: none;
    color: #3c4434;
    font-family: var(--text-font);

}

section li:hover{
    color: #050505;
    font-family: var(--text-font);
    transform: translateY(-2px);
    transition-duration: 0.3s;
}




/* ---------------- FOOTER ---------------- */
footer {
    background-color: var(--primary-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    font-family: var(--text-font);
    color: var(--font-color);
}